SECRET_KEY="django-insecure-x!gcls&5(bys0+6o3lr#l2%n_*&2%k%*^t97=oljnvugqiu5&n"
ALLOWED_HOSTS="*"
AWS_ACCESS_KEY_ID = "AKIATUQ76E4KRIWHKQOQ"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "tradebattle-dev-bucket"
DB_NAME = "tradebattle_dev"
#DB_PASSWORD = "y*20La4*j#M^8#M9TG~w)3*:odH3$6Ji"
DB_PASSWORD="battle@123"
#DB_HOST = "ls-f3b9318b73bcd6bd94c8142e5491c36a009d37ee.cvatooquykfo.ap-south-1.rds.amazonaws.com"
rzp_test_q6Yo87wIHHA5HlDB_HOST="localhost"
DB_PORT = 5432
#DB_USERNAME = "dbmasteruser"
DB_USERNAME="dbmaster"
DEBUG = True
REDIS_URL = "redis://127.0.0.1:6379/0"
DAILY_POINT = 10
RAZORPAY_TEST_KEY_ID='rzp_test_q6Yo87wIHHA5Hl'
RAZORPAY_TEST_SECRET_ID='ktvzLSzcy3xVY9hjeWAOSUp7'
RAZORPAY_WEBHOOK_KEY_SECRET='battle@123'
